<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="WebSocketTest" Database="" Version="10.0.0">
  <Project Name="uwsrunner" Path="uwsrunner/uwsrunner.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="uwsrunner" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="uwsrunner" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
